INSERT INTO pet VALUES (1, 'Leo');
INSERT INTO pet VALUES (2, 'Basil');
INSERT INTO pet VALUES (3, 'Rosy');
INSERT INTO pet VALUES (4, 'Jewel');
INSERT INTO pet VALUES (5, 'Iggy');
INSERT INTO pet VALUES (6, 'George');
INSERT INTO pet VALUES (7, 'Samantha');
INSERT INTO pet VALUES (8, 'Max');
INSERT INTO pet VALUES (9, 'Lucky');
INSERT INTO pet VALUES (10, 'Mulligan');
INSERT INTO pet VALUES (11, 'Freddy');
INSERT INTO pet VALUES (12, 'Lucky');
INSERT INTO pet VALUES (13, 'Sly');

INSERT INTO vet VALUES (1, 'James Carter');
INSERT INTO vet VALUES (2, 'Helen Leary');
INSERT INTO vet VALUES (3, 'Linda Douglas');
INSERT INTO vet VALUES (4, 'Rafael Ortega');
INSERT INTO vet VALUES (5, 'Henry Stevens');
INSERT INTO vet VALUES (6, 'Sharon Jenkins');

INSERT INTO owner VALUES (1, 'George Franklin');
INSERT INTO owner VALUES (2, 'Betty Davis');
INSERT INTO owner VALUES (3, 'Eduardo Rodriquez');
INSERT INTO owner VALUES (4, 'Harold Davis');
INSERT INTO owner VALUES (5, 'Peter McTavish');
INSERT INTO owner VALUES (6, 'Jean Coleman');
INSERT INTO owner VALUES (7, 'Jeff Black');
INSERT INTO owner VALUES (8, 'Maria Escobito');
INSERT INTO owner VALUES (9, 'David Schroeder');
INSERT INTO owner VALUES (10, 'Carlos Estaban');

INSERT INTO owner_pet VALUES (1, 1, 1);
INSERT INTO owner_pet VALUES (2, 1, 2);
INSERT INTO owner_pet VALUES (3, 2, 3);
INSERT INTO owner_pet VALUES (4, 3, 4);
INSERT INTO owner_pet VALUES (5, 4, 5);
INSERT INTO owner_pet VALUES (6, 5, 6);
INSERT INTO owner_pet VALUES (7, 5, 7);
INSERT INTO owner_pet VALUES (8, 6, 8);
INSERT INTO owner_pet VALUES (9, 7, 9);
INSERT INTO owner_pet VALUES (10, 8, 10);
INSERT INTO owner_pet VALUES (11, 9, 11);
INSERT INTO owner_pet VALUES (12, 10, 12);
INSERT INTO owner_pet VALUES (13, 10, 13);
