DROP TABLE pet IF EXISTS;
CREATE TABLE pet (
  id   INTEGER IDENTITY PRIMARY KEY,
  name VARCHAR(80)
);

DROP TABLE vet IF EXISTS;
CREATE TABLE vet (
  id   INTEGER IDENTITY PRIMARY KEY,
  name VARCHAR(80)
);

DROP TABLE owner IF EXISTS;
CREATE TABLE owner (
  id   INTEGER IDENTITY PRIMARY KEY,
  name VARCHAR(80)
);

DROP TABLE owner_pet IF EXISTS;
CREATE TABLE owner_pet (
  id       INTEGER IDENTITY PRIMARY KEY,
  owner_id INTEGER,
  pet_id   INTEGER,
  FOREIGN KEY (owner_id) REFERENCES owner (id),
  FOREIGN KEY (pet_id) REFERENCES pet (id)
);

DROP TABLE visit IF EXISTS;
CREATE TABLE visit (
  id           INTEGER IDENTITY PRIMARY KEY,
  vet_id       INTEGER,
  owner_pet_id INTEGER,
  FOREIGN KEY (vet_id) REFERENCES vet (id),
  FOREIGN KEY (owner_pet_id) REFERENCES owner_pet (id)
);
